<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s3_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s4_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s5_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s6_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s7_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8_a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s2_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s3_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s4_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s5_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s6_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s7_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s8_a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s1_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s2_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s3_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s4_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s5_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s6_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s7_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s8_b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s8_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s7_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s6_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s5_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s4_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s3_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1_b</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="-200"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>